// Treads genrated by blender2ogre 0.6.0

material Treads 
{
    receive_shadows on 

    technique
    {
        pass Treads
        {
            ambient vertexcolour
            diffuse vertexcolour
            specular 0.2874796688556671 0.2874796688556671 0.2874796688556671 1.0 23.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture TTread.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
